<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proso - Text Classification</title>

    <!-- Load styles -->
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <div class="container">
      <h1>AI Web Filter</h1>
      <h2>Text & Image Filter Extension</h2>
      
      <div class="filter-section">
        <div class="filter-control">
          <span class="filter-label">Toxic Text Filter:</span>
          <button id="filter-toggle" class="toggle-button">
            <span class="toggle-text">OFF</span>
          </button>
        </div>
      </div>
      
      <div class="stats">
        <div class="stat-item">
          <span class="stat-label">Number of Blocked Texts: </span>
        </div>
        <span id="replacement-count" class="stat-value">0</span>
        <!-- <button id="reset-btn" class="reset-button">Reset Count</button> -->
      </div>
      
      
      <div class="divider"></div>
      
      <h3>Test Classification</h3>
      <input id="text" placeholder="Enter text here" />
      <pre id="output"></pre>
    </div>
  </body>
</html>
